<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" />
	<title>React Tutorial</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react-dom.js"></script>
	<script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react-dom-server.js"></script>
	<script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"></script>
	<script type="text/javascript">window.Urls=<isprint value="${JSON.stringify(pdict.URLS)}" encoding="off"/></script>
  </head>
  <body>
	<div id="content"><isprint value="${pdict.markup}" encoding="off"></div>
	<iscomment>Load component after DOM is loaded on browser</iscomment>
	<script src="${URLUtils.staticURL('/react/components/CommentBox.js')}" type="text/javascript"></script>
  </body>
</html>
